--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 52 | Scripts: 10 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.ScreenGui.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(74, 37, 110);
G2L["2"]["Size"] = UDim2.new(0, 502, 0, 252);
G2L["2"]["Position"] = UDim2.new(0.40304, 0, 0.05042, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.TextButton
G2L["3"] = Instance.new("TextButton", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["TextSize"] = 32;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["RichText"] = true;
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["3"]["BackgroundTransparency"] = 0.9;
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Text"] = [[GET KEY]];
G2L["3"]["Position"] = UDim2.new(0.14741, 0, 0.68651, 0);


-- StarterGui.ScreenGui.Frame.TextButton.UICorner
G2L["4"] = Instance.new("UICorner", G2L["3"]);



-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["5"] = Instance.new("LocalScript", G2L["3"]);



-- StarterGui.ScreenGui.Frame.UICorner
G2L["6"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.ScreenGui.Frame.TextButton
G2L["7"] = Instance.new("TextButton", G2L["2"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["TextSize"] = 32;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["7"]["BackgroundTransparency"] = 0.9;
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[ACTIVE]];
G2L["7"]["Position"] = UDim2.new(0.56175, 0, 0.68651, 0);


-- StarterGui.ScreenGui.Frame.TextButton.UICorner
G2L["8"] = Instance.new("UICorner", G2L["7"]);



-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["9"] = Instance.new("LocalScript", G2L["7"]);



-- StarterGui.ScreenGui.Frame.TextBox
G2L["a"] = Instance.new("TextBox", G2L["2"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextSize"] = 14;
G2L["a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["Size"] = UDim2.new(0, 394, 0, 50);
G2L["a"]["Position"] = UDim2.new(0.1494, 0, 0.3254, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[]];


-- StarterGui.ScreenGui.Frame.TextBox.UICorner
G2L["b"] = Instance.new("UICorner", G2L["a"]);



-- StarterGui.ScreenGui.Frame.TextBox.TextLabel
G2L["c"] = Instance.new("TextLabel", G2L["a"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextSize"] = 23;
G2L["c"]["TextTransparency"] = 0.7;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[Insert Key...]];
G2L["c"]["Position"] = UDim2.new(-0.02154, 0, 0, 0);


-- StarterGui.ScreenGui.Frame.TextBox.TextLabel.UICorner
G2L["d"] = Instance.new("UICorner", G2L["c"]);



-- StarterGui.ScreenGui.Frame.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["2"]);



-- StarterGui.ScreenGui.Frame.32\
G2L["f"] = Instance.new("Frame", G2L["2"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(48, 24, 71);
G2L["f"]["Size"] = UDim2.new(0, 64, 0, 252);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Name"] = [[32\]];


-- StarterGui.ScreenGui.Frame.32\.UICorner
G2L["10"] = Instance.new("UICorner", G2L["f"]);



-- StarterGui.ScreenGui.Frame.32\.TextLabel
G2L["11"] = Instance.new("TextLabel", G2L["f"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextSize"] = 32;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[Vortexx Hub ]];
G2L["11"]["Rotation"] = 90;
G2L["11"]["Position"] = UDim2.new(-0.99122, 0, 0.40079, 0);


-- StarterGui.ScreenGui.Frame.TextLabel
G2L["12"] = Instance.new("TextLabel", G2L["2"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextSize"] = 32;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["BackgroundTransparency"] = 1;
G2L["12"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[ Key System]];
G2L["12"]["Position"] = UDim2.new(0.14741, 0, 0.03968, 0);


-- StarterGui.ScreenGui.Bitt
G2L["13"] = Instance.new("Frame", G2L["1"]);
G2L["13"]["Visible"] = false;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["Size"] = UDim2.new(0, 502, 0, 47);
G2L["13"]["Position"] = UDim2.new(0.20606, 0, 0.03129, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Name"] = [[Bitt]];
G2L["13"]["BackgroundTransparency"] = 0.9;


-- StarterGui.ScreenGui.Bitt.TextLabel
G2L["14"] = Instance.new("TextLabel", G2L["13"]);
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextSize"] = 32;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["BackgroundTransparency"] = 0.9;
G2L["14"]["Size"] = UDim2.new(0, 502, 0, 50);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[www.test.com]];


-- StarterGui.ScreenGui.MainScript
G2L["15"] = Instance.new("Frame", G2L["1"]);
G2L["15"]["Visible"] = false;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(74, 37, 110);
G2L["15"]["Size"] = UDim2.new(0, 586, 0, 319);
G2L["15"]["Position"] = UDim2.new(0.01639, 0, 0.08171, 0);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Name"] = [[MainScript]];


-- StarterGui.ScreenGui.MainScript.UICorner
G2L["16"] = Instance.new("UICorner", G2L["15"]);



-- StarterGui.ScreenGui.MainScript.TextButton
G2L["17"] = Instance.new("TextButton", G2L["15"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["TextSize"] = 23;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["Size"] = UDim2.new(0, 138, 0, 36);
G2L["17"]["BackgroundTransparency"] = 0.8;
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[Main]];
G2L["17"]["Position"] = UDim2.new(0.157, 0, 0.33856, 0);


-- StarterGui.ScreenGui.MainScript.TextButton.UICorner
G2L["18"] = Instance.new("UICorner", G2L["17"]);



-- StarterGui.ScreenGui.MainScript.TextButton.LocalScript
G2L["19"] = Instance.new("LocalScript", G2L["17"]);



-- StarterGui.ScreenGui.MainScript.Frame
G2L["1a"] = Instance.new("Frame", G2L["15"]);
G2L["1a"]["Visible"] = false;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(49, 25, 73);
G2L["1a"]["Size"] = UDim2.new(0, 334, 0, 244);
G2L["1a"]["Position"] = UDim2.new(0.39404, 0, 0.16614, 0);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.MainScript.Frame.TextButton
G2L["1b"] = Instance.new("TextButton", G2L["1a"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["TextDirection"] = Enum.TextDirection.LeftToRight;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["Size"] = UDim2.new(0, 328, 0, 43);
G2L["1b"]["BackgroundTransparency"] = 0.7;
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[SkyBox]];
G2L["1b"]["Position"] = UDim2.new(0.01523, 0, 0.02869, 0);


-- StarterGui.ScreenGui.MainScript.Frame.TextButton.UICorner
G2L["1c"] = Instance.new("UICorner", G2L["1b"]);



-- StarterGui.ScreenGui.MainScript.Frame.TextButton.LocalScript
G2L["1d"] = Instance.new("LocalScript", G2L["1b"]);



-- StarterGui.ScreenGui.MainScript.Frame.TextButton
G2L["1e"] = Instance.new("TextButton", G2L["1a"]);
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["Size"] = UDim2.new(0, 328, 0, 50);
G2L["1e"]["BackgroundTransparency"] = 0.7;
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[Delete Baseplate]];
G2L["1e"]["Position"] = UDim2.new(0.01523, 0, 0.23361, 0);


-- StarterGui.ScreenGui.MainScript.Frame.TextButton.UICorner
G2L["1f"] = Instance.new("UICorner", G2L["1e"]);



-- StarterGui.ScreenGui.MainScript.Frame.TextButton.LocalScript
G2L["20"] = Instance.new("LocalScript", G2L["1e"]);



-- StarterGui.ScreenGui.MainScript.Frame.TextButton
G2L["21"] = Instance.new("TextButton", G2L["1a"]);
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["TextSize"] = 14;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["21"]["Size"] = UDim2.new(0, 328, 0, 50);
G2L["21"]["BackgroundTransparency"] = 0.7;
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[Music]];
G2L["21"]["Position"] = UDim2.new(0.01523, 0, 0.48361, 0);


-- StarterGui.ScreenGui.MainScript.Frame.TextButton.UICorner
G2L["22"] = Instance.new("UICorner", G2L["21"]);



-- StarterGui.ScreenGui.MainScript.Frame.TextButton.LocalScript
G2L["23"] = Instance.new("LocalScript", G2L["21"]);



-- StarterGui.ScreenGui.MainScript.Frame.TextButton
G2L["24"] = Instance.new("TextButton", G2L["1a"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["TextSize"] = 14;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["24"]["Size"] = UDim2.new(0, 328, 0, 50);
G2L["24"]["BackgroundTransparency"] = 0.7;
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Text"] = [[Disco]];
G2L["24"]["Position"] = UDim2.new(0.01271, 0, 0.74149, 0);


-- StarterGui.ScreenGui.MainScript.Frame.TextButton.UICorner
G2L["25"] = Instance.new("UICorner", G2L["24"]);



-- StarterGui.ScreenGui.MainScript.Frame.TextButton.LocalScript
G2L["26"] = Instance.new("LocalScript", G2L["24"]);



-- StarterGui.ScreenGui.MainScript.Frame.UICorner
G2L["27"] = Instance.new("UICorner", G2L["1a"]);



-- StarterGui.ScreenGui.MainScript.LocalScript
G2L["28"] = Instance.new("LocalScript", G2L["15"]);



-- StarterGui.ScreenGui.MainScript.TextButton
G2L["29"] = Instance.new("TextButton", G2L["15"]);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["TextSize"] = 23;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["29"]["Size"] = UDim2.new(0, 138, 0, 36);
G2L["29"]["BackgroundTransparency"] = 0.8;
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Text"] = [[Home]];
G2L["29"]["Position"] = UDim2.new(0.157, 0, 0.19749, 0);


-- StarterGui.ScreenGui.MainScript.TextButton.UICorner
G2L["2a"] = Instance.new("UICorner", G2L["29"]);



-- StarterGui.ScreenGui.MainScript.TextButton.LocalScript
G2L["2b"] = Instance.new("LocalScript", G2L["29"]);



-- StarterGui.ScreenGui.MainScript.2Frame
G2L["2c"] = Instance.new("Frame", G2L["15"]);
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(49, 25, 73);
G2L["2c"]["Size"] = UDim2.new(0, 333, 0, 244);
G2L["2c"]["Position"] = UDim2.new(0.39404, 0, 0.16445, 0);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Name"] = [[2Frame]];


-- StarterGui.ScreenGui.MainScript.2Frame.UICorner
G2L["2d"] = Instance.new("UICorner", G2L["2c"]);



-- StarterGui.ScreenGui.MainScript.2Frame.TextLabel
G2L["2e"] = Instance.new("TextLabel", G2L["2c"]);
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["TextSize"] = 32;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["BackgroundTransparency"] = 1;
G2L["2e"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Text"] = [[Vortexx Hub
by
fzgak104049DIO]];
G2L["2e"]["Position"] = UDim2.new(0.24619, 0, 0.05738, 0);


-- StarterGui.ScreenGui.MainScript.2Frame.TextLabel
G2L["2f"] = Instance.new("TextLabel", G2L["2c"]);
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextSize"] = 10;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["BackgroundTransparency"] = 1;
G2L["2f"]["RichText"] = true;
G2L["2f"]["Size"] = UDim2.new(0, 199, 0, 70);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = [[10.02.25]];
G2L["2f"]["Position"] = UDim2.new(0.2217, 0, 0.8055, 0);


-- StarterGui.ScreenGui.MainScript.34
G2L["30"] = Instance.new("Frame", G2L["15"]);
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(48, 24, 71);
G2L["30"]["Size"] = UDim2.new(0, 81, 0, 319);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Name"] = [[34]];


-- StarterGui.ScreenGui.MainScript.34.UICorner
G2L["31"] = Instance.new("UICorner", G2L["30"]);



-- StarterGui.ScreenGui.MainScript.34.TextLabel
G2L["32"] = Instance.new("TextLabel", G2L["30"]);
G2L["32"]["TextWrapped"] = true;
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["TextSize"] = 32;
G2L["32"]["TextScaled"] = true;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["32"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["BackgroundTransparency"] = 1;
G2L["32"]["Size"] = UDim2.new(0, 247, 0, 50);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[Vortexx Hub]];
G2L["32"]["Rotation"] = 90;
G2L["32"]["Position"] = UDim2.new(-1.02678, 0, 0.41066, 0);


-- StarterGui.ScreenGui.MainScript.34.TextLabel.UICorner
G2L["33"] = Instance.new("UICorner", G2L["32"]);



-- StarterGui.ScreenGui.MainScript.TextLabel
G2L["34"] = Instance.new("TextLabel", G2L["15"]);
G2L["34"]["TextWrapped"] = true;
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["TextSize"] = 14;
G2L["34"]["TextScaled"] = true;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["34"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["BackgroundTransparency"] = 1;
G2L["34"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Text"] = [[Main Hub]];
G2L["34"]["Position"] = UDim2.new(0.157, 0, 0, 0);


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_5()
local script = G2L["5"];
	local button = script.Parent  -- Reference to the button
	local gui = game.StarterGui.ScreenGui.Bitt -- Reference to the GUI
	
	if gui then
		button.MouseButton1Click:Connect(function()
			gui.Visible = not gui.Visible  -- Toggle visibility when clicked
		end)
	else
		warn("MainGui not found! Make sure it's inside ScreenGui.")
	end
	
end;
task.spawn(C_5);
-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_9()
local script = G2L["9"];
	local button = script.Parent  -- The activation button
	local mainFrame = script.Parent.Parent  -- The main GUI (Frame with TextBox & Button)
	local textBox = mainFrame:FindFirstChild("TextBox")  -- The input field
	local secretGui = mainFrame.Parent:FindFirstChild("MainScript")  -- The hidden GUI
	
	local correctKey = "YouAreGayXD"  -- Change this to your desired key
	
	if textBox and secretGui and mainFrame then
		button.MouseButton1Click:Connect(function()
			if textBox.Text == correctKey then
				mainFrame.Visible = false  -- Hide the main GUI
				secretGui.Visible = true   -- Show the secret GUI
			else
				textBox.Text = "Wrong Key!"  -- Feedback message
				wait(1)
				textBox.Text = ""  -- Clear input after 1 second
			end
		end)
	else
		warn("UI elements not found! Check your GUI names.")
	end
	
end;
task.spawn(C_9);
-- StarterGui.ScreenGui.Frame.LocalScript
local function C_e()
local script = G2L["e"];
	local gui = script.Parent
	local dragging = false
	local dragInput, mousePos, guiPos
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			mousePos = input.Position
			guiPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - mousePos
			gui.Position = UDim2.new(
				guiPos.X.Scale, guiPos.X.Offset + delta.X,
				guiPos.Y.Scale, guiPos.Y.Offset + delta.Y
			)
		end
	end)
	
end;
task.spawn(C_e);
-- StarterGui.ScreenGui.MainScript.TextButton.LocalScript
local function C_19()
local script = G2L["19"];
	local button = script.Parent
	local screenGui = script.Parent.Parent
	
	local targetFrame = screenGui:FindFirstChild("Frame")
	local targetFrame1 = screenGui:FindFirstChild("34")-- Change this to the Frame you want to show
	
	if not targetFrame and targetFrame1 then
		warn("Target frame not found!")
		return
	end
	
	button.MouseButton1Click:Connect(function()
		-- Hide all Frames in ScreenGui
		for _, frame in pairs(screenGui:GetChildren()) do
			if frame:IsA("Frame") then
				frame.Visible = false
			end
		end
	
		-- Show the target frame
		targetFrame.Visible= true
		targetFrame1.Visible=true
	end)
	
end;
task.spawn(C_19);
-- StarterGui.ScreenGui.MainScript.Frame.TextButton.LocalScript
local function C_1d()
local script = G2L["1d"];
	local button = script.Parent
	local replicatedStorage = game:GetService("ReplicatedStorage")
	local lighting = game:GetService("Lighting")
	
	-- Create the RemoteEvent in ReplicatedStorage
	local event = replicatedStorage:FindFirstChild("ChangeSkyEvent")
	
	if not event then
		event = Instance.new("RemoteEvent")
		event.Name = "ChangeSkyEvent"
		event.Parent = replicatedStorage
	end
	
	-- Function to change the sky when button is clicked
	local function changeSky()
		-- Check if a Sky object exists in Lighting
		local sky = lighting:FindFirstChildOfClass("Sky")
	
		if not sky then
			-- Create a new Sky if none exists
			sky = Instance.new("Sky")
			sky.Parent = lighting
		end
	
		-- Change the Skybox (replace with real asset IDs)
		sky.SkyboxUp = "rbxassetid://10560525674"
		sky.SkyboxDn = "rbxassetid://10560525674"
		sky.SkyboxLf = "rbxassetid://10560525674"
		sky.SkyboxRt = "rbxassetid://10560525674"
		sky.SkyboxBk = "rbxassetid://10560525674"
		sky.SkyboxFt = "rbxassetid://10560525674"
	
		print("Sky has been changed!")
	end
	
	-- Connect button click to sky change
	button.MouseButton1Click:Connect(changeSky)
	
end;
task.spawn(C_1d);
-- StarterGui.ScreenGui.MainScript.Frame.TextButton.LocalScript
local function C_20()
local script = G2L["20"];
	local button = script.Parent
	local workspace = game:GetService("Workspace")
	
	button.MouseButton1Click:Connect(function()
		-- Find the Baseplate in the Workspace
		local baseplate = workspace:FindFirstChild("Baseplate")
	
		if baseplate then
			baseplate:Destroy() -- Delete the Baseplate
			print("Baseplate has been deleted!")
		else
			print("No Baseplate found!")
		end
	end)
	
end;
task.spawn(C_20);
-- StarterGui.ScreenGui.MainScript.Frame.TextButton.LocalScript
local function C_23()
local script = G2L["23"];
	local button = script.Parent
	local sound = game:GetService("StarterGui"):FindFirstChild("SpookyMusic") or game:GetService("Workspace"):FindFirstChild("SpookyMusic")
	local sound1=Instance.new("Sound")
	sound1.Name="SpookyMusic"
	sound1.Volume=2
	sound1.Looped=true
	sound1.SoundId="rbxassetid://71019930863855"
	sound1.Parent=game.Workspace
	
	button.MouseButton1Click:Connect(function()
		sound1:Play()
	end)
	
end;
task.spawn(C_23);
-- StarterGui.ScreenGui.MainScript.Frame.TextButton.LocalScript
local function C_26()
local script = G2L["26"];
	local button = script.Parent
	local lighting = game:GetService("Lighting")
	local sound = game.Workspace:FindFirstChild("DiscoMusic")
	sound2=Instance.new("Sound")
	sound2.Parent=game.Workspace
	sound2.SoundId="rbxassetid://1"
	sound2.Volume=0.5
	
	local isDiscoActive = false
	
	-- Function to change lighting colors
	local function startDisco()
		isDiscoActive = true
		sound2:Play()
	
		while isDiscoActive do
			lighting.Ambient = Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))
			lighting.OutdoorAmbient = Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))
			lighting.ColorShift_Top = Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))
			lighting.ColorShift_Bottom = Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))
	
			button.Text = "Disco"
			wait(0.3) -- Flash speed
		end
	end
	
	-- Function to stop the disco
	local function stopDisco()
		isDiscoActive = false
		sound2:Stop()
		lighting.Ambient = Color3.fromRGB(127, 127, 127)
		lighting.OutdoorAmbient = Color3.fromRGB(127, 127, 127)
		lighting.ColorShift_Top = Color3.fromRGB(255, 255, 255)
		lighting.ColorShift_Bottom = Color3.fromRGB(255, 255, 255)
		button.Text = "Disco"
	end
	
	-- Button Click Event
	button.MouseButton1Click:Connect(function()
		if isDiscoActive then
			stopDisco()
		else
			startDisco()
		end
	end)
	
end;
task.spawn(C_26);
-- StarterGui.ScreenGui.MainScript.LocalScript
local function C_28()
local script = G2L["28"];
	local gui = script.Parent
	local dragging = false
	local dragInput, mousePos, guiPos
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			mousePos = input.Position
			guiPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - mousePos
			gui.Position = UDim2.new(
				guiPos.X.Scale, guiPos.X.Offset + delta.X,
				guiPos.Y.Scale, guiPos.Y.Offset + delta.Y
			)
		end
	end)
	
end;
task.spawn(C_28);
-- StarterGui.ScreenGui.MainScript.TextButton.LocalScript
local function C_2b()
local script = G2L["2b"];
	local button = script.Parent
	local screenGui = script.Parent.Parent
	
	local targetFrame = screenGui:FindFirstChild("2Frame") 
	local targetFrame2= screenGui:FindFirstChild("34") -- Change this to the Frame you want to show
	
	if not targetFrame and targetFrame2 then
		warn("Target frame not found!")
		return
	end
	
	button.MouseButton1Click:Connect(function()
		-- Hide all Frames in ScreenGui
		for _, frame in pairs(screenGui:GetChildren()) do
			if frame:IsA("Frame") then
				frame.Visible = false
			end
		end
	
		-- Show the target frame
		targetFrame.Visible = true
		targetFrame2.Visible=true
	end)
	
end;
task.spawn(C_2b);

return G2L["1"], require;
