--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 46 | Scripts: 10 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.ScreenGui.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(74, 37, 110);
G2L["2"]["Size"] = UDim2.new(0, 502, 0, 252);
G2L["2"]["Position"] = UDim2.new(0.51615, 0, -0.01565, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.TextButton
G2L["3"] = Instance.new("TextButton", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["TextSize"] = 32;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["RichText"] = true;
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["3"]["BackgroundTransparency"] = 0.9;
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Text"] = [[GET KEY]];
G2L["3"]["Position"] = UDim2.new(0.03785, 0, 0.68651, 0);


-- StarterGui.ScreenGui.Frame.TextButton.UICorner
G2L["4"] = Instance.new("UICorner", G2L["3"]);



-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["5"] = Instance.new("LocalScript", G2L["3"]);



-- StarterGui.ScreenGui.Frame.UICorner
G2L["6"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.ScreenGui.Frame.TextButton
G2L["7"] = Instance.new("TextButton", G2L["2"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["TextSize"] = 32;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["7"]["BackgroundTransparency"] = 0.9;
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[ACTIVE]];
G2L["7"]["Position"] = UDim2.new(0.53586, 0, 0.68651, 0);


-- StarterGui.ScreenGui.Frame.TextButton.UICorner
G2L["8"] = Instance.new("UICorner", G2L["7"]);



-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["9"] = Instance.new("LocalScript", G2L["7"]);



-- StarterGui.ScreenGui.Frame.TextBox
G2L["a"] = Instance.new("TextBox", G2L["2"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextSize"] = 14;
G2L["a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["Size"] = UDim2.new(0, 458, 0, 50);
G2L["a"]["Position"] = UDim2.new(0.03785, 0, 0.33333, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[]];


-- StarterGui.ScreenGui.Frame.TextBox.UICorner
G2L["b"] = Instance.new("UICorner", G2L["a"]);



-- StarterGui.ScreenGui.Frame.TextBox.TextLabel
G2L["c"] = Instance.new("TextLabel", G2L["a"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextSize"] = 23;
G2L["c"]["TextTransparency"] = 0.7;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[Insert Key...]];


-- StarterGui.ScreenGui.Frame.TextBox.TextLabel.UICorner
G2L["d"] = Instance.new("UICorner", G2L["c"]);



-- StarterGui.ScreenGui.Frame.TextLabel
G2L["e"] = Instance.new("TextLabel", G2L["2"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextSize"] = 32;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[-- Vortexx Hub ]];
G2L["e"]["Position"] = UDim2.new(0.03785, 0, 0.05159, 0);


-- StarterGui.ScreenGui.Frame.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["2"]);



-- StarterGui.ScreenGui.Bitt
G2L["10"] = Instance.new("Frame", G2L["1"]);
G2L["10"]["Visible"] = false;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["Size"] = UDim2.new(0, 502, 0, 47);
G2L["10"]["Position"] = UDim2.new(0.20606, 0, 0.03129, 0);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Name"] = [[Bitt]];
G2L["10"]["BackgroundTransparency"] = 0.9;


-- StarterGui.ScreenGui.Bitt.TextLabel
G2L["11"] = Instance.new("TextLabel", G2L["10"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextSize"] = 32;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["BackgroundTransparency"] = 0.9;
G2L["11"]["Size"] = UDim2.new(0, 502, 0, 50);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[www.test.com]];


-- StarterGui.ScreenGui.MainScript
G2L["12"] = Instance.new("Frame", G2L["1"]);
G2L["12"]["Visible"] = false;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(74, 37, 110);
G2L["12"]["Size"] = UDim2.new(0, 586, 0, 319);
G2L["12"]["Position"] = UDim2.new(0.01639, 0, 0.08171, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Name"] = [[MainScript]];


-- StarterGui.ScreenGui.MainScript.UICorner
G2L["13"] = Instance.new("UICorner", G2L["12"]);



-- StarterGui.ScreenGui.MainScript.TextLabel
G2L["14"] = Instance.new("TextLabel", G2L["12"]);
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextSize"] = 32;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["Size"] = UDim2.new(0, 247, 0, 50);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[-- Vortexx Hub]];


-- StarterGui.ScreenGui.MainScript.TextLabel.UICorner
G2L["15"] = Instance.new("UICorner", G2L["14"]);



-- StarterGui.ScreenGui.MainScript.TextButton
G2L["16"] = Instance.new("TextButton", G2L["12"]);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["TextSize"] = 23;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["Size"] = UDim2.new(0, 163, 0, 36);
G2L["16"]["BackgroundTransparency"] = 0.8;
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[Main]];
G2L["16"]["Position"] = UDim2.new(0, 0, 0.31975, 0);


-- StarterGui.ScreenGui.MainScript.TextButton.UICorner
G2L["17"] = Instance.new("UICorner", G2L["16"]);



-- StarterGui.ScreenGui.MainScript.TextButton.LocalScript
G2L["18"] = Instance.new("LocalScript", G2L["16"]);



-- StarterGui.ScreenGui.MainScript.Frame
G2L["19"] = Instance.new("Frame", G2L["12"]);
G2L["19"]["Visible"] = false;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(49, 25, 73);
G2L["19"]["Size"] = UDim2.new(0, 394, 0, 244);
G2L["19"]["Position"] = UDim2.new(0.29181, 0, 0.16614, 0);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.MainScript.Frame.TextButton
G2L["1a"] = Instance.new("TextButton", G2L["19"]);
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["TextDirection"] = Enum.TextDirection.LeftToRight;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["Size"] = UDim2.new(0, 382, 0, 43);
G2L["1a"]["BackgroundTransparency"] = 0.7;
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[SkyBox]];
G2L["1a"]["Position"] = UDim2.new(0.01523, 0, 0.02869, 0);


-- StarterGui.ScreenGui.MainScript.Frame.TextButton.UICorner
G2L["1b"] = Instance.new("UICorner", G2L["1a"]);



-- StarterGui.ScreenGui.MainScript.Frame.TextButton.LocalScript
G2L["1c"] = Instance.new("LocalScript", G2L["1a"]);



-- StarterGui.ScreenGui.MainScript.Frame.TextButton
G2L["1d"] = Instance.new("TextButton", G2L["19"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["TextSize"] = 14;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["Size"] = UDim2.new(0, 382, 0, 50);
G2L["1d"]["BackgroundTransparency"] = 0.7;
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[Delete Baseplate]];
G2L["1d"]["Position"] = UDim2.new(0.01523, 0, 0.23361, 0);


-- StarterGui.ScreenGui.MainScript.Frame.TextButton.UICorner
G2L["1e"] = Instance.new("UICorner", G2L["1d"]);



-- StarterGui.ScreenGui.MainScript.Frame.TextButton.LocalScript
G2L["1f"] = Instance.new("LocalScript", G2L["1d"]);



-- StarterGui.ScreenGui.MainScript.Frame.TextButton
G2L["20"] = Instance.new("TextButton", G2L["19"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["TextSize"] = 14;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["Size"] = UDim2.new(0, 382, 0, 50);
G2L["20"]["BackgroundTransparency"] = 0.7;
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[Music]];
G2L["20"]["Position"] = UDim2.new(0.01523, 0, 0.48361, 0);


-- StarterGui.ScreenGui.MainScript.Frame.TextButton.UICorner
G2L["21"] = Instance.new("UICorner", G2L["20"]);



-- StarterGui.ScreenGui.MainScript.Frame.TextButton.LocalScript
G2L["22"] = Instance.new("LocalScript", G2L["20"]);



-- StarterGui.ScreenGui.MainScript.Frame.TextButton
G2L["23"] = Instance.new("TextButton", G2L["19"]);
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["TextSize"] = 14;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["23"]["Size"] = UDim2.new(0, 382, 0, 50);
G2L["23"]["BackgroundTransparency"] = 0.7;
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Text"] = [[Disco]];
G2L["23"]["Position"] = UDim2.new(0.01271, 0, 0.74149, 0);


-- StarterGui.ScreenGui.MainScript.Frame.TextButton.UICorner
G2L["24"] = Instance.new("UICorner", G2L["23"]);



-- StarterGui.ScreenGui.MainScript.Frame.TextButton.LocalScript
G2L["25"] = Instance.new("LocalScript", G2L["23"]);



-- StarterGui.ScreenGui.MainScript.Frame.UICorner
G2L["26"] = Instance.new("UICorner", G2L["19"]);



-- StarterGui.ScreenGui.MainScript.LocalScript
G2L["27"] = Instance.new("LocalScript", G2L["12"]);



-- StarterGui.ScreenGui.MainScript.TextButton
G2L["28"] = Instance.new("TextButton", G2L["12"]);
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["TextSize"] = 23;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["Size"] = UDim2.new(0, 163, 0, 36);
G2L["28"]["BackgroundTransparency"] = 0.8;
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[Home]];
G2L["28"]["Position"] = UDim2.new(0, 0, 0.19436, 0);


-- StarterGui.ScreenGui.MainScript.TextButton.UICorner
G2L["29"] = Instance.new("UICorner", G2L["28"]);



-- StarterGui.ScreenGui.MainScript.TextButton.LocalScript
G2L["2a"] = Instance.new("LocalScript", G2L["28"]);



-- StarterGui.ScreenGui.MainScript.2Frame
G2L["2b"] = Instance.new("Frame", G2L["12"]);
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(49, 25, 73);
G2L["2b"]["Size"] = UDim2.new(0, 394, 0, 244);
G2L["2b"]["Position"] = UDim2.new(0.28995, 0, 0.16445, 0);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Name"] = [[2Frame]];


-- StarterGui.ScreenGui.MainScript.2Frame.UICorner
G2L["2c"] = Instance.new("UICorner", G2L["2b"]);



-- StarterGui.ScreenGui.MainScript.2Frame.TextLabel
G2L["2d"] = Instance.new("TextLabel", G2L["2b"]);
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["TextSize"] = 10;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["BackgroundTransparency"] = 1;
G2L["2d"]["RichText"] = true;
G2L["2d"]["Size"] = UDim2.new(0, 200, 0, 70);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[Note:I'm an single developer. Please know that this script will rarely get updates.]];
G2L["2d"]["Position"] = UDim2.new(0.24873, 0, 0.78091, 0);


-- StarterGui.ScreenGui.MainScript.2Frame.TextLabel
G2L["2e"] = Instance.new("TextLabel", G2L["2b"]);
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["TextSize"] = 32;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["BackgroundTransparency"] = 1;
G2L["2e"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Text"] = [[Vortexx Hub
by
fzgak104049DIO]];
G2L["2e"]["Position"] = UDim2.new(0.24619, 0, 0.05738, 0);


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_5()
local script = G2L["5"];
	local button = script.Parent  -- Reference to the button
	local gui = game.StarterGui.ScreenGui.Bitt -- Reference to the GUI
	
	if gui then
		button.MouseButton1Click:Connect(function()
			gui.Visible = not gui.Visible  -- Toggle visibility when clicked
		end)
	else
		warn("MainGui not found! Make sure it's inside ScreenGui.")
	end
	
end;
task.spawn(C_5);
-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_9()
local script = G2L["9"];
	local button = script.Parent  -- The activation button
	local mainFrame = script.Parent.Parent  -- The main GUI (Frame with TextBox & Button)
	local textBox = mainFrame:FindFirstChild("TextBox")  -- The input field
	local secretGui = mainFrame.Parent:FindFirstChild("MainScript")  -- The hidden GUI
	
	local correctKey = "YouAreGayXD"  -- Change this to your desired key
	
	if textBox and secretGui and mainFrame then
		button.MouseButton1Click:Connect(function()
			if textBox.Text == correctKey then
				mainFrame.Visible = false  -- Hide the main GUI
				secretGui.Visible = true   -- Show the secret GUI
			else
				textBox.Text = "Wrong Key!"  -- Feedback message
				wait(1)
				textBox.Text = ""  -- Clear input after 1 second
			end
		end)
	else
		warn("UI elements not found! Check your GUI names.")
	end
	
end;
task.spawn(C_9);
-- StarterGui.ScreenGui.Frame.LocalScript
local function C_f()
local script = G2L["f"];
	local gui = script.Parent
	local dragging = false
	local dragInput, mousePos, guiPos
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			mousePos = input.Position
			guiPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - mousePos
			gui.Position = UDim2.new(
				guiPos.X.Scale, guiPos.X.Offset + delta.X,
				guiPos.Y.Scale, guiPos.Y.Offset + delta.Y
			)
		end
	end)
	
end;
task.spawn(C_f);
-- StarterGui.ScreenGui.MainScript.TextButton.LocalScript
local function C_18()
local script = G2L["18"];
	local button = script.Parent
	local screenGui = script.Parent.Parent
	
	local targetFrame = screenGui:FindFirstChild("Frame") -- Change this to the Frame you want to show
	
	if not targetFrame then
		warn("Target frame not found!")
		return
	end
	
	button.MouseButton1Click:Connect(function()
		-- Hide all Frames in ScreenGui
		for _, frame in pairs(screenGui:GetChildren()) do
			if frame:IsA("Frame") then
				frame.Visible = false
			end
		end
	
		-- Show the target frame
		targetFrame.Visible = true
	end)
	
end;
task.spawn(C_18);
-- StarterGui.ScreenGui.MainScript.Frame.TextButton.LocalScript
local function C_1c()
local script = G2L["1c"];
	rep=Instance.new("RemoteEvent")
	rep.Parent=game.ReplicatedStorage
	rep.Name="ChangeSkyEvent"
	local button = script.Parent
	local replicatedStorage = game:GetService("ReplicatedStorage")
	local changeSkyEvent = replicatedStorage:FindFirstChild("ChangeSkyEvent")
	
	if changeSkyEvent then
		button.MouseButton1Click:Connect(function()
			changeSkyEvent:FireServer()  -- Tell the server to change the sky
		end)
	else
		warn("ChangeSkyEvent not found in ReplicatedStorage!")
	end
	
end;
task.spawn(C_1c);
-- StarterGui.ScreenGui.MainScript.Frame.TextButton.LocalScript
local function C_1f()
local script = G2L["1f"];
	rep=Instance.new("RemoteEvent")
	rep.Name="DestroyBaseplateEvent"
	rep.Parent=game.ReplicatedStorage
	local button = script.Parent
	local replicatedStorage = game:GetService("ReplicatedStorage")
	local destroyEvent = replicatedStorage:FindFirstChild("DestroyBaseplateEvent")
	
	if destroyEvent then
		button.MouseButton1Click:Connect(function()
			destroyEvent:FireServer() -- Request the server to destroy the Baseplate
		end)
	else
		warn("DestroyBaseplateEvent not found in ReplicatedStorage!")
	end
	
end;
task.spawn(C_1f);
-- StarterGui.ScreenGui.MainScript.Frame.TextButton.LocalScript
local function C_22()
local script = G2L["22"];
	local button = script.Parent
	local sound = game:GetService("StarterGui"):FindFirstChild("SpookyMusic") or game:GetService("Workspace"):FindFirstChild("SpookyMusic")
	local sound1=Instance.new("Sound")
	sound1.Name="SpookyMusic"
	sound1.Volume=2
	sound1.Looped=true
	sound1.SoundId="rbxassetid://71019930863855"
	sound1.Parent=game.Workspace
	
	button.MouseButton1Click:Connect(function()
		sound1:Play()
	end)
	
end;
task.spawn(C_22);
-- StarterGui.ScreenGui.MainScript.Frame.TextButton.LocalScript
local function C_25()
local script = G2L["25"];
	local button = script.Parent
	local lighting = game:GetService("Lighting")
	local sound = game.Workspace:FindFirstChild("DiscoMusic")
	sound2=Instance.new("Sound")
	sound2.Parent=game.Workspace
	sound2.SoundId="rbxassetid://1"
	sound2.Volume=0.5
	
	local isDiscoActive = false
	
	-- Function to change lighting colors
	local function startDisco()
		isDiscoActive = true
		sound2:Play()
	
		while isDiscoActive do
			lighting.Ambient = Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))
			lighting.OutdoorAmbient = Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))
			lighting.ColorShift_Top = Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))
			lighting.ColorShift_Bottom = Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))
	
			button.Text = "Disco"
			wait(0.3) -- Flash speed
		end
	end
	
	-- Function to stop the disco
	local function stopDisco()
		isDiscoActive = false
		sound2:Stop()
		lighting.Ambient = Color3.fromRGB(127, 127, 127)
		lighting.OutdoorAmbient = Color3.fromRGB(127, 127, 127)
		lighting.ColorShift_Top = Color3.fromRGB(255, 255, 255)
		lighting.ColorShift_Bottom = Color3.fromRGB(255, 255, 255)
		button.Text = "Disco"
	end
	
	-- Button Click Event
	button.MouseButton1Click:Connect(function()
		if isDiscoActive then
			stopDisco()
		else
			startDisco()
		end
	end)
	
end;
task.spawn(C_25);
-- StarterGui.ScreenGui.MainScript.LocalScript
local function C_27()
local script = G2L["27"];
	local gui = script.Parent
	local dragging = false
	local dragInput, mousePos, guiPos
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			mousePos = input.Position
			guiPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - mousePos
			gui.Position = UDim2.new(
				guiPos.X.Scale, guiPos.X.Offset + delta.X,
				guiPos.Y.Scale, guiPos.Y.Offset + delta.Y
			)
		end
	end)
	
end;
task.spawn(C_27);
-- StarterGui.ScreenGui.MainScript.TextButton.LocalScript
local function C_2a()
local script = G2L["2a"];
	local button = script.Parent
	local screenGui = script.Parent.Parent
	
	local targetFrame = screenGui:FindFirstChild("2Frame") -- Change this to the Frame you want to show
	
	if not targetFrame then
		warn("Target frame not found!")
		return
	end
	
	button.MouseButton1Click:Connect(function()
		-- Hide all Frames in ScreenGui
		for _, frame in pairs(screenGui:GetChildren()) do
			if frame:IsA("Frame") then
				frame.Visible = false
			end
		end
	
		-- Show the target frame
		targetFrame.Visible = true
	end)
	
end;
task.spawn(C_2a);

return G2L["1"], require;
